# PrivatSchoolsAPI

./: .gitignore  PrivatSchoolsAPI.sln  README.md
Application/: Application.csproj  AssemblyMarker.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: IAppDbContext.cs
CQRS_LB/: CQRS_LB.csproj  MyLIb.cs
CQRS_LB/Data/: AppDbContext.cs
CQRS_LB/Migrations/: 20260418175959_StudentDatabase.Designer.cs  20260418175959_StudentDatabase.cs  20260419201514_AbsenceTableAdd.Designer.cs  20260419201514_AbsenceTableAdd.cs  20260419203310_AddTabels.Designer.cs  20260419203310_AddTabels.cs  20260420072731_ForgetDbContext.Designer.cs  20260420072731_ForgetDbContext.cs  20260420145012_AddTotalPayment.Designer.cs  20260420145012_AddTotalPayment.cs  AppDbContextModelSnapshot.cs
CQRS_LB/Repos/: IRepo.cs  MainRepo.cs
Domain/Entities/: Absences.cs  Payment.cs  Student.cs  Tests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260422142414_InitialCreate.Designer.cs  20260422142414_InitialCreate.cs  (+3 more)
PrivatSchoolsAPI/: API.csproj  PrivatSchoolsAPI.csproj  PrivatSchoolsAPI.http  Program.cs  appsettings.json
PrivatSchoolsAPI/Controllers/: AbsenceController.cs  PaymentController.cs  StudentController.cs
PrivatSchoolsAPI/Properties/: launchSettings.json
PrivatSchoolsAPI/Requests/Absence/: AddAbsenceRequest.cs  UpdateAbsenceRequest.cs
PrivatSchoolsAPI/Requests/Payment/: AddPaymentRequest.cs  UpdatePaymentRequest.cs
PrivatSchoolsAPI/Requests/Student/: AddStudentRequest.cs  UpdateStudentRequest.cs
(+78 files in other folders)
